SECRET_KEY=django-insecure-tg36+*-28ax-3d)^f%@-erirg!lp47_b83g%q6xy!j^osteskm
DEBUG=True

DATABASE_NAME=calendarbot
DATABASE_USER=kravchend
DATABASE_PASSWORD=1DimaDima
DATABASE_HOST=localhost
DATABASE_PORT=5432

BOT_TOKEN=7817165569:AAFyibvny6typk_O-uBF3URqK1ukBDAyRrI
